# VS-Code-Integration-Demonstrations

./: readme.md
Templates/: readme_template.md
VS as Development Environment/C#/Solution/my_math_lib/: my_math_lib.sln
VS as Development Environment/C#/Solution/my_math_lib/my_math_lib/: my_math_lib.csproj
VS as Development Environment/C#/Solution/seq_runner/: seq_runner.sln
VS as Development Environment/C#/Solution/seq_runner/seq_runner/: Program.cs
VS as a Text Editor/Analyzing SystemLink Support Report/: readme.md
vscode-as-a-text-editor/analyzing-config-files/: readme.md
vscode-as-a-text-editor/analyzing-systemLink-support-report/: readme.md
vscode-as-development-environment/cpp/: readme.md
vscode-as-development-environment/cpp/Simple DLL Project/: Add.cpp
vscode-as-development-environment/csharp/: readme.md
vscode-as-development-environment/csharp/solution/my_math_lib/my_math_lib/: Program.cs
vscode-as-development-environment/csharp/solution/seq_runner/seq_runner/: seq_runner.csproj
vscode-as-development-environment/javascript/: readme.md
vscode-as-development-environment/jupyter-notebooks/: readme.md
vscode-as-development-environment/powershell/: readme.md
vscode-as-development-environment/python/: debugging_python_modules.seq  python_code_module.py  readme.md
vscode-as-development-environment/python/debugging_python_labview/: python_caller.vi  python_node_example.py  readme.md
vscode-as-development-environment/python/debugging_python_teststand/: python_code_module.py  readme.md
